<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>米奇妙妙屋</title>
    <style>
        body {
            margin: 0;
        }

        a {
            margin-right: 2px;
            font-size: 18px;
            padding-left: 30px;
            color: white;
            text-decoration: none;
            font-family: KaiTi;
        }

        .inline-block {
            width: 38px;
        }

        .background-image {
            background-image: url("img/tiyuguan.jpg");
            background-size: cover;
            width: 100%;
            height: 700px;
            position: relative; /* 添加相对定位 */
        }

        .navbar {
            position: absolute; /* 使用绝对定位 */
            width: 100%;
            height: 50px;
            background-color: #0168b7;
            display: flex;
            align-items: center;
            margin-top: 80px; /* 调整距顶部的距离 */
            position: fixed;
            
        }

        .navbar img {
            margin-right: 20px;
        }

        .A {
            position: absolute;
            margin-top: 5px;
            right: 10px;
            display: flex;
            align-items: center;
        }

        .search-input {
            border: none;
            border-bottom: 1px solid #333;
            width: 140px;
            padding: 5px;
            margin-right: 10px;
            outline: none;
            background: transparent;
            color: white;
        }

        .search-button {
            padding: 5px 10px;
            background-color: #333;
            color: white;
            cursor: pointer;
        }
        .line{
            background-color: yellow;
            width: 100%;
            height: 40px;
            margin-top: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .main-thing{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
           height: 616px;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            padding-top: 30px;

        }
        .news-contain{
            display: flex;
            flex-direction: row;
            
        }

        
    .text {
        font-size: 18px;
        color: #7f7f7f; /* 初始文字颜色 */
        font-size: 16px;
        position: relative; /* 设置相对定位 */
        padding-left: 20px; /* 给文字左侧留出空间 */
        padding-top: 18px;
        display: flex;
        flex-direction: column ;
        justify-content: space-between;
        flex-direction:row;
    }
        text-one{
            text-align: right;
            width: 20%;
        }
   
    .text::before {
        content: ''; /* 添加内容 */
        width: 7px; /* 正方形的宽度 */
        height: 7px; /* 正方形的高度 */
        background-color: blue; /* 正方形的颜色 */
        position: absolute; /* 设置绝对定位 */
        left: 5px; /* 相对于父元素左侧位置 */
        top: 80%; /* 向下移动 */
        transform: translateY(-50%); /* 调整垂直居中 */
        border-radius: 2px; /* 可选：如果需要圆角 */
    }
    .text:hover {
        color: #61bbf8; /* 鼠标悬停时的文字颜色 */
    }
    .article_list{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 80%;
    }
       .title{
           height: 60px;
           display: flex;
           flex-direction: row;
           flex-wrap: nowrap;
       }
        .title-img{
            height: 30px;
            line-height: 30px;
            display: flex;
            flex-direction:column;
            flex-wrap: nowrap;
            justify-content:center;
        }
        .title-news{
            height: 30px;
            font-size: 30px;
            padding-left: 10px;
            color: #333;
            line-height: 30px;
        }
        .title-news-s{
            height: 20px;
            font-size: 16px;
            color: #ccc;
            padding-left: 20px;
            padding-top: 10px;
        }
        .about{
            display: flex;
            flex-direction: column;
            background: #d7d6d6;
            width: 90px;
            height: 90px;
            margin-top: 20px;
        }
        .blue-title{
            padding-left: 38px;
            padding-top: 82px;
            display: flex;
            flex-direction: row;
            color: #febe00;
        }
        .blue-number{
            color: white;
            padding-top: 60px;
            padding-left: 185px;
            font-size: 20px;
        }
        .blue-w{
            padding-left: 80px;
            font-size: 16px;
            padding-top: 30px;
            color: white;
        }
        .blue-b{
            background-color: #febe00;
            height: 1px;
            width: 62px;
            margin-left: 180px;
            margin-top: 40px;
        }
        .blue-img{
            width: 40px;
            height: 40px;
            padding-left: 190px;
            padding-top: 40px;
        }
        .white-title{
            display: flex ;
            flex-direction: row;
            margin-left: 50px;
            padding-top: 50px
        }
        .white-backgroud{
            background-color: #ebebeb;
            width: 100%;
            height: 600px;
        }
        .white-text{
            background-color: #dbdbdb;
            width: 58%;
            height: 70%;
            margin-left: 50px;
            margin-top: 30px;
            display: flex;
            flex-wrap: wrap;
        }
        .white-text-d{
            background-color: white;
            height: 35%;
            width: 42%;
            margin-left: 5%;
            margin-top: 40px
        }
        .white-text-s1{
            display: flex;
            flex-direction: row;
        }
        .white-text-s2{
            font-size: 35px;
            padding-left: 40px;
            padding-top: 30px;
            color: #febe00;
        }
        .white-text-s3{
            padding-top: 40px;
            padding-left: 20px
        }
        .white-text-s4{
            color: #febe00;
            padding-left: 30px
        }
        .bottom-backdrop{
            display: flex;
            flex-direction: row;
            background-color: #dad7d7;
            width: 100%;
            height: 60px;
            justify-content: center;
            align-items: center;
        }
        .bottom-color{
            color: #bab9b9;
            padding-left: 20px;
        }
        .two{
            padding-left: 5px;
            padding-top: 5px;
            color: #c2c2c2;
        }
        .one{
            padding-left: 5px;
            padding-top: 10px;
        }
        .three{
            text-align: right;
            width: 20%;
            color: #7f7f7f;
        }
        .four{
            width: 30%;
            min-width: 300px;
            height: 100%;
        }
        .five{
           margin-top: 10px;
            font-size: 40px;
            text-align: center;
            color: #0168b7;
        }
        .six{
            padding-left: 5px;
            padding-top: 10px;
        }
        .seven{
            display: flex;
            flex-direction: row;
            padding-top: 10px;
            padding-left: 10px;
        }
        .eight{
            text-align: center;
            color: #0168b7;
            font-size: 16px;
        }
        .nine{
           padding-top: 10px;
            color: #7f7f7f;
        }
        .ten{
            display: flex;
            flex-direction: column;
        }
        .one-one{
            padding-left: 200px;padding-top: 5px;
        }
        .ong-two{
            color: #999999;padding-left: 10px;padding-top: 10px;
        }
        .one-three{
            padding-left: 10px;padding-top: 12px;color: #999999
        }
        .one-four{
            padding-left: 10px;padding-top: 15px
        }
        .one-five{
            padding-left: 15px;
        }
        .one-six{
            font-size: 18px;
        }
        .one-seven{
            font-size: 13px;color: #ccc;padding-top: 10px;padding-bottom: 10px;
        }
        .two-one{
            font-size: 15px;
        }
        .two-two{
            width: 100%;
        }
        .two-three{
            margin-top: 55px;
        }
        .two-four{
            margin-top: 40px;
        }
        two-five{
            width: 100%; max-width: 100%
        }

    </style>
</head>

<body>

        <div class="background-image">
            <div class="navbar">
                <img src="../wangzhe/img/laoshu.webp" alt="" class="inline-block">
                <a href="https://www.hniu.cn/xygk.htm">首页</a>
                <a href="https://www.hniu.cn/jxky.htm">学院概括</a>
                <a href="https://www.hniu.cn/jxky.htm">教学科研</a>
                <a href="https://www.hniu.cn/jxky.htm#">招生就业</a>
                <a href="https://www.hniu.cn/xysh.htm">校园生活</a>
                <a href="">新闻中心</a>
                <div class="A">
                    <input type="text" class="search-input" placeholder="请输入搜索关键词">
                    <div class="search-button">搜索</div>
                </div>
            </div>
        </div>

        <div class="line">
            <div>探索湖南信息职业技术学院</div>
        </div>


        <div class="main-thing" >

            <div class="four">
                <div class="title">
                    <div  class="title-img">
                        <img height="30px" src="https://www.hniu.cn/images/a_08.png" alt="">
                    </div>
                    <div class="title-news">
                        综合新闻
                    </div>
                    <div class="title-news-s">
                        NEWS
                    </div>
                </div><hr>
                <div class="news-contain">
                    <div style="flex: 50%;">
                        <img height="auto" width="100%" src="https://www.hniu.cn/__local/F/79/BE/FFF518C7C357C72C047C6659874_893D3A53_15984.jpg" alt="">
                    </div>
                     <div class="one-five">
                        <div class="one-six">为高质量发展提供坚实</div>
                        <div class="one-seven">2023-5-5</div>
                        <div class="two-one">11月9日，市委常委、市委统战部部长刘汇带队来我院调研工会工作。</div>
                    </div>
               </div>
               <div class="two-two">
                    <div class="text">
                        <div class="article_list" title="学院部署开展消防安全集中除患攻坚大整治行动">
                           学院部署开展消防安全集中除患攻坚大整治行动asd
                        </div>
                        <div class="text-one">02-06</div>
                    </div>
                    <div class="text">
                        <div class="article_list" title="湘信”有你 共度“安心年”“暖心年”">
                          湘信”有你 共度“安心年”“暖心年”
                        </div>
                        <div class="text-one">02-06</div>
                    </div>
                    <div class="text">
                        <div class="article_list" title="年关将至，温暖先达|学院领导开展2024年春节前走访慰问活动”">
                          年关将至，温暖先达|学院领导开展2024年春节前走访慰问活动”
                        </div>
                        <div class="text-one">02-03</div>
                    </div>
                    <div class="text">
                        <div  class="article_list" title="用心用情，接续奋斗|我院召开2024年离退休教职工新春座谈会">
                          用心用情，接续奋斗|我院召开2024年离退休教职工新春座谈会
                        </div>
                        <div class="text-one">02-03</div>
                    </div>
                    <div class="text">
                        <div class="article_list" title="网络空间安全学院：网安人人抓，“信”福靠大家">
                          网络空间安全学院：网安人人抓，“信”福靠大家
                        </div>
                        <div class="text-one">01-24</div>
                    </div>
                    <div class="text">
                        <div class="article_list" title="学习进行时丨重温习近平总书记新春祝福·引经据典">
                         学习进行时丨重温习近平总书记新春祝福·引经据典
                        </div>
                        <div class="text-one">01-26</div>
                    </div>
                    <div class="text">
                        <div class="article_list" title="学习进行时丨重温习近平总书记新春祝福·引经据典">
                          学习进行时丨重温习近平总书记新春祝福·引经据典
                        </div>
                        <div  class="text-one">01-28</div>
                    </div>
               </div><hr class="two-three">
               <div class="nine">
                    查看更多
               </div>
            </div>



            <div class="four">
                <div class="title">
                    <div  class="title-img">
                        <img height="30px" src="https://www.hniu.cn/images/a_08.png" alt="">
                    </div>
                    <div class="title-news">
                        学校要闻
                    </div>
                    <div class="title-news-s">
                     TOP   NEWS
                    </div>
                </div><hr>
                <div class="text">
                    <div class="article_list" title="长河浩荡，致敬奔腾向前的力量——2024年元旦献词">
                      长河浩荡，致敬奔腾向前的力量——2024年元旦献词
                    </div>
                    <div class="text-one">12-31</div>
                </div>
                <div class="text" style="color: red;">
                    <div class="article_list" title="用心用情，接续奋斗|我院召开2024年离退休教职工新春座谈会">
                      用心用情，接续奋斗|我院召开2024年离退休教职工新春座谈会
                    </div>
                    <div class="three">02-03</div>
                </div>
                <div class="text" style="color: red;">
                    <div class="article_list" title="周海兵讲授主题教育专题党课，蒋祖烜出席">
                     周海兵讲授主题教育专题党课，蒋祖烜出席
                    </div>
                    <div class="three">02-03</div>
                </div>
                <div class="text">
                    <div class="article_list" title="聚焦“两个统筹”落地见效，持续深化能力作风建设">
                      聚焦“两个统筹”落地见效，持续深化能力作风建设
                    </div>
                    <div class="text-one">02-03</div>
                </div>
                <div class="text">
                    <div class="article_list" title="统筹兼顾谋长远 守正创新展宏图">
                     统筹兼顾谋长远 守正创新展宏图
                    </div>
                    <div class="text-one">02-03</div>
                </div>
                <div class="text">
                    <div class="article_list" title="2024年度“楚怡杯”湖南省职业院校技能竞赛2个赛项在我院开幕">
                    2024年度“楚怡杯”湖南省职业院校技能竞赛2个赛项在我院开幕
                    </div>
                    <div class="text-one">02-03</div>
                </div>
                <div class="text">
                    <div class="article_list" title="厚植廉洁文化沃土 劲吹崇廉尚德清风">
                     厚植廉洁文化沃土 劲吹崇廉尚德清风
                    </div>
                    <div class="text-one">02-03</div>
                </div>
                <div class="text">
                    <div class="article_list" title="感悟真理力量 深化改革创新 奋力建设全国一流高等职业院校丨周海兵讲授主题教育专题党课，蒋祖烜出席">
                      感悟真理力量 深化改革创新 奋力建设全国一流高等职业院校丨周海兵讲授主题教育专题党课，蒋祖烜出席
                    </div>
                    <div class="text-one">02-03</div>
                </div>
                <div class="text">
                    <div class="article_list" title="就业向未来 建功新时代">
                      就业向未来 建功新时代
                    </div>
                    <div class="text-one">02-03</div>
                </div>
                <div class="text">
                    <div class="article_list" title="以运动之名，展青春风采">
                      以运动之名，展青春风采
                    </div>
                    <div class="text-one">02-03</div>
                </div><hr class="two-four">
                <div class="nine">
                    查看更多
               </div>
            </div>



            <div class="four">
                <div class="title" >
                    <div class="title-img">
                        <img height="30px" src="https://www.hniu.cn/images/a_08.png" alt="">
                    </div>
                    <div class="title-news" >
                        最新新闻
                    </div>
                    <div class="title-news-s">
                        EVENTS
                    </div>
                </div><hr>

                <img  class="two-five""
                src="https://www.hniu.cn/PIC/1201.jpg" alt="">
                <div style="display: flex;flex-direction: row;">
                    <div class="about">
                        <div class="five">
                            01
                        </div>
                        <div class="eight">
                            2022-11
                        </div>
                    </div>
                       <div>
                        <div style="margin-top: 20px;font-family:Microsoft YaHei ;padding-left: 10px;color: #555;">
                            学院新校区项目(一期)建设动态
                        </div>
                        <div class="seven">
                            <img class="one" src ="https://www.hniu.cn/images/a_06.png" alt="">
                           <div class="two">长期</div>
                        </div >
                            <div class="seven">
                                <img class="six"src="https://www.hniu.cn/images/a_05.png" alt="">
                                <div class="two">新校区建设项目</div>
                            </div>
                       </div>
                </div><hr>

                <div style="display: flex;flex-direction: row;">
                    <div class="about">
                        <div class="five">
                            06
                        </div>
                        <div class="eight">
                            2022-09
                        </div>
                    </div>
                       <div>
                        <div style="margin-top: 10px;font-family:Microsoft YaHei ;padding-left: 10px;color: #555;">
                            学院新校区项目(一期)建设动态
                        </div>
                        <div class="seven">
                            <img class="six"src ="https://www.hniu.cn/images/a_06.png" alt="">

                        </div >
                            <div class="seven">
                                <img class="six"src="https://www.hniu.cn/images/a_05.png" alt="">
                            </div>
                       </div>
                </div><hr style="margin-top: 16px;">
                <div class="nine">
                    查看更多
               </div>
        </div>
      </div>

      <div style=" background-image: url(../wangzhe/img/beijing.jpg);height: 718px;" >
        <div class="blue-title">
            <div style="font-size: 30px;">
                媒体关注
            </div>
                <div style="font-size: 16px;padding-left: 10px;padding-top: 15px;">
                    MEDIA ATTENTION
                </div>
            <div class="one-four" >
                |
            </div>
            <div class="one-four">
                查看更多
            </div>
        </div>

        <div style="display: flex;flex-direction: row; " >
         <div style="background-color: #5097CA;height: 0.1px;margin-top:100px;
         position: absolute;width: 100%;">
         </div>
         <div class="ten">
            <div class="blue-number">
                01-31
            </div>
            <div class="one-one" >
                <img src="https://www.hniu.cn/images/a_09.png" alt="">
             </div>
             <div class="blue-w">
                湖南省人民政府网：湖南启动"校友回湘...
             </div>
             <div class="blue-b">

            </div>
            <div class="blue-img">
                <img src="https://www.hniu.cn/images/a_10.png" alt="">
            </div>
            </div>


            <div class="ten">
                <div class="blue-number">
                    01-31
                </div>
                <div class="one-one" >
                    <img src="https://www.hniu.cn/images/a_09.png" alt="">
                 </div>
                 <div class="blue-w">
                    湖南省人民政府网：毛伟明在"校友回湘...
                 </div>
                 <div class="blue-b">

                </div>
                <div class="blue-img">
                    <img src="https://www.hniu.cn/images/a_10.png" alt="">
                </div>
                </div>

                <div class="ten">
                    <div class="blue-number">
                        01-31
                    </div>
                    <div class="one-one" >
                        <img src="https://www.hniu.cn/images/a_09.png" alt="">
                     </div>
                     <div class="blue-w">
                        红网：为现代化新湖南建设汇聚人才动能...
                     </div>
                     <div class="blue-b">

                    </div>
                    <div class="blue-img">
                        <img src="https://www.hniu.cn/images/a_10.png" alt="">
                    </div>
                    </div>

                    <div class="ten">
                        <div class="blue-number">
                            01-31
                        </div>
                        <div class="one-one" >
                            <img src="https://www.hniu.cn/images/a_09.png" alt="">
                         </div>
                         <div class="blue-w">
                            湘微教育：我们等你回《青春的故乡》
                         </div>
                         <div class="blue-b">

                        </div>
                        <div class="blue-img">
                            <img src="https://www.hniu.cn/images/a_10.png" alt="">
                        </div>
                        </div>
                    </div>
                </div>


                <div class="white-backgroud">
                <div class="white-title">
                    <div style="color: #333333;font-size: 30px;">
                        教学科研
                    </div>
                    <div class="one-three">
                        TEACHING AND RESEARCH
                    </div>
                    <div class="ong-two">
                        |
                    </div>
                    <div class="one-three" >
                        查看更多
                    </div>

                    <div style="color: #333333;font-size: 30px;padding-left: 500px">
                        通知公告
                    </div>
                    <div class="one-three">
                        NOTICE
                    </div>
                    <div class="ong-two">
                        |
                    </div>
                    <div class="one-three" >
                        查看更多
                    </div>

                </div>


                <div class="white-text">
                    <div class="white-text-d">
                        <div class="white-text-s1">
                           <div class="white-text-s2">
                               05
                           </div>
                            <div class="white-text-s3">
                                教学动态
                            </div>
                        </div>
                       <div class="white-text-s4">
                         2019-07
                       </div >
                    </div>

                    <div class="white-text-d">
                        <div class="white-text-s1">
                            <div class="white-text-s2">
                                31
                            </div>
                            <div class="white-text-s3">
                              课表查询
                            </div>
                        </div>
                        <div class="white-text-s4">
                            2019-03
                        </div >
                    </div>

                    <div class="white-text-d">
                        <div class="white-text-s1">
                            <div class="white-text-s2">
                                31
                            </div>
                            <div class="white-text-s3">
                                教学管理制度
                            </div>
                        </div>
                        <div class="white-text-s4">
                            2019-03
                        </div >
                    </div>
                </div>
                </div>
                


                <div class="bottom-backdrop">
                    <div style="color: #bab9b9;">
                        版权所有 © 湖南信息职业技术学院
                    </div>
                    <div class="bottom-color">
                        管理员信箱：xxh@mail.hniu.cn wqewqe
                    </div>
                    <div class="bottom-color">
                        湘公网安备 43011202000596号
                    </div>
                    <div class="bottom-color">
                        版权所有 © 湖南信息职业技术学院
                    </div>
                    
                </div>

                <div style="padding-left: 45%;" >
                    <img src="https://dcs.conac.cn/image/blue.png" alt="">
                </div>                
      </div>
      
</body>

</html>